{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "eredeClient": {
        "pdv": "85805968",
        "token": "36147578f42c4d47a47723de11928941"
    }
}